.comand {
  &__tab {
    margin-bottom: 80px;

    @include mobile {
      margin-bottom: 60px;
    }
  }

  &__tab-nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 80px;

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__tab-btn {
    border: 1px solid #e9e9e9;
    border-radius: 300px;
    padding: 18px 0;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    color: #0b4c8e;

    &:hover {
      border: 1px solid #e9e9e9;
      color: #fff;
      background: linear-gradient(289.54deg, #0b4c8e 10.43%, #23a4db 96.95%);
    }
  }

  .tabs__nav-btn--active {
    border: 1px solid #e9e9e9;
    color: #fff;
    background: linear-gradient(289.54deg, #0b4c8e 10.43%, #23a4db 96.95%);
  }

  &__tab-wrapper {
    display: flex;

    @include tablet {
      display: block;
    }
  }

  &__image {
    &-image {
      display: block;
      border-radius: 40px;

      @include tablet {
        width: 100%;
      }
    }
  }

  &__info {
    border-radius: 40px;
    padding: 60px;
    background: #fff;

    @include mobile {
      padding: 60px 20px;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 1em;
    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    color: #062446;
  }

  &__columns {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    @include mobile {
      display: block;
    }
  }

  &__label {
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.02em;

    @include mobile {
      margin-bottom: 22px;
    }
  }

  &__achievement {
    &-item {
      display: grid;
      column-gap: 15px;
      align-items: center;
      grid-template-columns: 30px 100%;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &-place {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: span 2;
      border-radius: 300px;
      width: 30px;
      height: 30px;
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -0.02em;
      text-align: center;
      color: #fff;

      &--icon {
        background: #23a4db;
      }

      &--first {
        background: #23a4db;
      }

      &--second {
        background: #0b4c8e;
      }

      &--third {
        background: #062446;
      }
    }

    &-location {
      font-weight: 500;
      font-size: 12px;
      line-height: 135%;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: #0b4c8e;
    }
  }

  &__image,
  &__info {
    flex: 50%;
  }
}
